# flock

./: .gitignore  JohnRuby.txt  README.txt  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cs309/: Application.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: bower.json
src/main/resources/templates/: Error403Page.html  Error404Page.html  adminEventsPage.html  adminTagPage.html  adminUserPage.html  chatGroupPage.html  chatListPage.html  connectionGroup.html  connectionGroups.html  createEvent.html  eventPage.html  home.html  index.html  mainPage.html  mapPage.html  notificationsPage.html  userPage.html  viewAccount.html
src/test/java/config/: UnitTestBase.java
src/test/java/controller/: ChatControllerUTest.java  ChatRestControllerUTest.java  ConnectionControllerUTest.java  ConnectionRestControllerUTest.java  ErrorControllerUTest.java  EventControllerUTest.java  EventRestControllerUTest.java  HomeControllerUTest.java  HomeRestControllerUTest.java  NotificationControllerUTest.java  PictureRestControllerUTest.java  PictureUploadControllerUTest.java  PictureUploadRestControllerUTest.java  UserControllerUTest.java  UserRestControllerUTest.java
src/test/java/service/: ChatServiceUTest.java  CommentServiceUTest.java  ConnectionServiceUTest.java  EventInviteServiceUTest.java  EventServiceUTest.java  NotificationServiceUTest.java  PictureFileServiceUTest.java  RoleServiceUTest.java  SecurityServiceUTest.java  UserServiceUTest.java
src/test/java/util/: MockData.java
src/test/java/validator/: CreateEventValidatorUTest.java
src/test/resources/: test.txt
(+182 files in other folders)
