buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.apache.commons:commons-io:1.3.2')
    compile('org.apache.commons:commons-lang3:3.0')
    compile('mysql:mysql-connector-java:5.1.6')
    compile('org.liquibase:liquibase-core:3.4.2')
    compile("com.fasterxml.jackson.core:jackson-databind")


    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE');
    testCompile('com.jayway.jsonpath:json-path:2.1.0');
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

task compileComponents(type:Exec) {
    commandLine 'babel', 'src/main/resources/static/js/components', '-w','-d', 'src/main/resources/static/js/components_compiled'
}